launch_status failed=1 1585147568000000000
launch_status broken=0 1585147568000000000
launch_status passed=4 1585147568000000000
launch_status skipped=0 1585147568000000000
launch_status unknown=0 1585147568000000000
launch_time duration=929 1585147568000000000
launch_time min_duration=28 1585147568000000000
launch_time max_duration=223 1585147568000000000
launch_time sum_duration=912 1585147568000000000
launch_problems product_defects=1 1585147568000000000
launch_retries retries=10 1585147568000000000
launch_retries run=5 1585147568000000000
